blue.name=Blue Auditorium
blue.number_of_seats=35
blue.vip_seats=6,7,8,9,10

green.name=Green Auditorium
green.number_of_seats=60
green.vip_seats=6,7,8,9,10,11,12,13,14,15,22,23,55,56,57

red.name=Red Auditorium
red.number_of_seats=10
red.vip_seats=1,2,3,4
